\ProvidesFile{SSCL.lco}[letter class options to
Short Stylish Cover Letter] % loosely follows UScommercial9

\LoadLetterOption{UScommercial9} % the default but let's be explicit about our foundation


% Options  --------------------------------------------------------------------
\KOMAoptions{%
  parskip=half,              % half line skip between paragraphs
  firstfoot=true,            % no footer
  enlargefirstpage,          % longer first page works well with no footer
  refline=narrow,            % adjust refline with text body
  backaddress=plain          % do not underline backaddress in address window
}


% Fonts, Icons and Colors -----------------------------------------------------
\renewcommand{\familydefault}{\sfdefault}  % sans serif font for entire letter
\usepackage{lmodern}

\usepackage{textcomp}                      % textperiodcentered
\usepackage{marvosym}                      % icons
\usepackage[dvipsnames]{xcolor}            % custom colors

\setkomafont{backaddress}{\fontsize{8pt}{10pt}\selectfont}
\setkomafont{refname}{\fontsize{8pt}{8pt}\selectfont}
\setkomafont{refvalue}{\fontsize{10pt}{10pt}\selectfont}
\setkomafont{foldmark}{\color[gray]{0.50}}
\setkomavar{backaddressseparator}{\textperiodcentered{}}

% % See chapter 22 of http://texdoc.net/texmf-dist/doc/latex/koma-script/scrguien.pdf 
% % Layout ----------------------------------------------------------------------
% % Text block
% \areaset{160mm}{237mm}                           % width and height of textarea
% \setlength{\oddsidemargin}{\dimexpr 30mm-1in}    % left margin  30mm
% \setlength{\evensidemargin}{\dimexpr 20mm-1in}   % right margin 20mm

% % Letter Head
% \@setplength{firstheadhpos}{30mm}
% \@setplength{firstheadvpos}{17mm}
% \@setplength{firstheadwidth}{\textwidth}

% % Address Window
% \@setplength{toaddrhpos}{30mm}
% \@setplength{toaddrvpos}{45mm}		% vetical pos of to-address
% \@setplength{toaddrwidth}{75mm}
% \@setplength{toaddrheight}{45mm}
% \@setplength{toaddrindent}{0mm}

% % Reference line
% \@setplength{refvpos}{94mm}						% vetical pos of opening
% \@setplength{refaftervskip}{8.46mm}

% % Signature
% \let\raggedsignature\raggedright


%----------------------------------------------------------------------------------------
%  HEADER SECTION
%----------------------------------------------------------------------------------------

\setkomavar{firsthead}{
\centering
{\addfontfeature{LetterSpace=20.0}\fontsize{25}{20}\selectfont\scshape \usekomavar{fromname}}\\[5mm]
\fontsize{13}{10}\selectfont\scshape \usekomavar{subheader}\par % Your current job title
}

%----------------------------------------------------------------------------------------
%  FOOTER SECTION
%----------------------------------------------------------------------------------------

\setkomavar{firstfoot}{\parbox{\textwidth}{
\centering
\addfontfeature{LetterSpace=20.0}%\scshape
{
\renewcommand{\\}{~{\large\textperiodcentered}~}%
\usekomavar{fromaddress}
}\\
{\large\Letter} \usekomavar{fromemail}~{\large\textperiodcentered}~{\large\Telefon} \usekomavar{fromphone}~{\large\textperiodcentered}~{\large\Mundus} \usekomavar{fromurl}
% If you want your fax number or website URL showing, add it here; you may need to play around with spacing
}}